\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{\'A}lvarez-Garc{\'\i}a \bgroup et
  al\mbox.\egroup }{2015}]{alvarez2015evaluating}
{\'A}lvarez-Garc{\'\i}a, J.~A.; Morillo, L. M.~S.; de~La~Concepci{\'o}n, M.
  {\'A}.~{\'A}.; Fern{\'a}ndez-Montes, A.; and Ram{\'\i}rez, J. A.~O.
\newblock 2015.
\newblock Evaluating wearable activity recognition and fall detection systems.
\newblock In {\em 6th European Conference of the International Federation for
  Medical and Biological Engineering},  653--656.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Baek \bgroup et al\mbox.\egroup
  }{2013}]{baek2013real}
Baek, W.-S.; Kim, D.-M.; Bashir, F.; and Pyun, J.-Y.
\newblock 2013.
\newblock {Real life applicable fall detection system based on wireless body
  area network}.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2013 IEEE},  62--67.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Bai, Wu, and Yu}{2013}]{bai2013recognition}
Bai, Y.-W.; Wu, S.-C.; and Yu, C.~H.
\newblock 2013.
\newblock {Recognition of direction of fall by smartphone}.
\newblock In {\em Electrical and Computer Engineering (CCECE), 2013 26th Annual
  IEEE Canadian Conference on},  1--6.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Bao and
  Intille}{2004}]{Bao04activityrecognition}
Bao, L., and Intille, S.~S.
\newblock 2004.
\newblock Activity recognition from user-annotated acceleration data.
\newblock  1--17.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Dernbach \bgroup et al\mbox.\egroup
  }{2012}]{DernbachDKTC12}
Dernbach, S.; Das, B.; Krishnan, N.~C.; Thomas, B.~L.; and Cook, D.~J.
\newblock 2012.
\newblock Simple and complex activity recognition through smart phones.
\newblock In {\em Intelligent Environments},  214--221.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Dumitrache and
  Pasca}{2013}]{dumitrache2013fall}
Dumitrache, M., and Pasca, S.
\newblock 2013.
\newblock {Fall detection algorithm based on triaxial accelerometer data}.
\newblock In {\em E-Health and Bioengineering Conference (EHB), 2013},  1--4.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Gao, Bourke, and
  Nelson}{2014}]{gao2014evaluation}
Gao, L.; Bourke, A.; and Nelson, J.
\newblock 2014.
\newblock Evaluation of accelerometer based multi-sensor versus single-sensor
  activity recognition systems.
\newblock {\em Medical engineering \& physics} 36(6):779--785.

\bibitem[\protect\citeauthoryear{Krishnan and
  Cook}{2014}]{krishnan2014activity}
Krishnan, N.~C., and Cook, D.~J.
\newblock 2014.
\newblock Activity recognition on streaming sensor data.
\newblock {\em Pervasive and Mobile Computing} 10:138--154.

\bibitem[\protect\citeauthoryear{Kumar and Pandey}{2013}]{kumarwearable}
Kumar, P., and Pandey, P.~C.
\newblock 2013.
\newblock {A Wearable Inertial Sensing Device for Fall Detection and Motion
  Tracking}.
\newblock In {\em Proc. Annu. IEEE Conf. INDICON, Mumbai, India},  1--6.

\bibitem[\protect\citeauthoryear{Leone, Rescio, and
  Siciliano}{2013}]{leone2013supervised}
Leone, A.; Rescio, G.; and Siciliano, P.
\newblock 2013.
\newblock {Supervised wearable wireless system for fall detection}.
\newblock In {\em Measurements and Networking Proceedings (M\&N), 2013 IEEE
  International Workshop on},  200--205.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2009}]{li2009accurate}
Li, Q.; Stankovic, J.~A.; Hanson, M.~A.; Barth, A.~T.; Lach, J.; and Zhou, G.
\newblock 2009.
\newblock Accurate, fast fall detection using gyroscopes and
  accelerometer-derived posture information.
\newblock In {\em 6th International Workshop on Wearable and Implantable Body
  Sensor Networks (BSN), 2009},  138--143.

\bibitem[\protect\citeauthoryear{Moya \bgroup et al\mbox.\egroup
  }{2015}]{moya2014fall}
Moya, J.; Ruiz-del Solar, J.; Orchard, M.; and Parra-Tsunekawa, I.
\newblock 2015.
\newblock {Fall Detection and Damage Reduction in Biped Humanoid Robots}.
\newblock {\em International Journal of Humanoid Robotics}.
\newblock DOI: 10.1142/S0219843615500012.

\bibitem[\protect\citeauthoryear{Ojetola, Gaura, and
  Brusey}{2011}]{ojetola2011fall}
Ojetola, O.; Gaura, E.~I.; and Brusey, J.
\newblock 2011.
\newblock Fall detection with wearable sensors--safe (smart fall detection).
\newblock In {\em Intelligent Environments (IE), 2011 7th International
  Conference on},  318--321.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Shen, Lai, and Lai}{2015}]{Shen2015390}
Shen, V.~R.; Lai, H.-Y.; and Lai, A.-F.
\newblock 2015.
\newblock The implementation of a smartphone-based fall detection system using
  a high-level fuzzy petri net.
\newblock {\em Applied Soft Computing} 26(0):390 -- 400.

\bibitem[\protect\citeauthoryear{Steidl, Schneider, and
  Hufnagl}{2012}]{steidl2012fall}
Steidl, S.; Schneider, C.; and Hufnagl, M.
\newblock 2012.
\newblock Fall detection by recognizing patterns in direction changes of
  constraining forces.
\newblock In {\em Proceedings of the eHealth 2012},  27--32.
\newblock OCG.

\bibitem[\protect\citeauthoryear{Welch and
  Bishop}{1995}]{Welch:1995:IKF:897831}
Welch, G., and Bishop, G.
\newblock 1995.
\newblock {An Introduction to the Kalman Filter}.
\newblock Technical report, Chapel Hill, NC, USA.

\end{thebibliography}
