\relax 
\citation{li2009accurate}
\citation{ojetola2011fall}
\citation{baek2013real}
\citation{leone2013supervised}
\citation{Bao04activityrecognition}
\citation{dumitrache2013fall}
\citation{kumarwearable}
\citation{krishnan2014activity}
\citation{gao2014evaluation}
\citation{alvarez2015evaluating}
\newlabel{sec:Intro}{{}{1}}
\citation{moya2014fall}
\citation{bai2013recognition}
\citation{steidl2012fall}
\citation{DernbachDKTC12}
\citation{Shen2015390}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fa}{{1a}{3}}
\newlabel{sub@fig:fa}{{(a)}{a}}
\newlabel{fig:fb}{{1b}{3}}
\newlabel{sub@fig:fb}{{(b)}{b}}
\newlabel{fig:fc}{{1c}{3}}
\newlabel{sub@fig:fc}{{(c)}{c}}
\newlabel{fig:framework}{{1}{3}}
\newlabel{fig:ha}{{2a}{4}}
\newlabel{sub@fig:ha}{{(a)}{a}}
\newlabel{fig:hb}{{2b}{4}}
\newlabel{sub@fig:hb}{{(b)}{b}}
\newlabel{fig:rd}{{2c}{4}}
\newlabel{sub@fig:rd}{{(c)}{c}}
\newlabel{fig:re}{{2d}{4}}
\newlabel{sub@fig:re}{{(d)}{d}}
\newlabel{fig:anotation-human-robot}{{2}{4}}
\newlabel{tab:human-logistic-class}{{1}{4}}
\citation{Welch:1995:IKF:897831}
\newlabel{fig:tsnedataset_1}{{3a}{5}}
\newlabel{sub@fig:tsnedataset_1}{{(a)}{a}}
\newlabel{fig:tsnedataset_9}{{3b}{5}}
\newlabel{sub@fig:tsnedataset_9}{{(b)}{b}}
\newlabel{fig:tsnedataset_11}{{3c}{5}}
\newlabel{sub@fig:tsnedataset_11}{{(c)}{c}}
\newlabel{fig:tsnedataset_12}{{3d}{5}}
\newlabel{sub@fig:tsnedataset_12}{{(d)}{d}}
\newlabel{fig:normalFallenBehavior}{{3}{5}}
\newlabel{tab:robot-logistic-class}{{2}{5}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{alvarez2015evaluating}{\citeauthoryear {{\'A}lvarez-Garc{\'\i }a \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{baek2013real}{\citeauthoryear {Baek \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{bai2013recognition}{\citeauthoryear {Bai, Wu, and Yu}{2013}}
\bibcite{Bao04activityrecognition}{\citeauthoryear {Bao and Intille}{2004}}
\bibcite{DernbachDKTC12}{\citeauthoryear {Dernbach \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{dumitrache2013fall}{\citeauthoryear {Dumitrache and Pasca}{2013}}
\bibcite{gao2014evaluation}{\citeauthoryear {Gao, Bourke, and Nelson}{2014}}
\bibcite{krishnan2014activity}{\citeauthoryear {Krishnan and Cook}{2014}}
\bibcite{kumarwearable}{\citeauthoryear {Kumar and Pandey}{2013}}
\bibcite{leone2013supervised}{\citeauthoryear {Leone, Rescio, and Siciliano}{2013}}
\bibcite{li2009accurate}{\citeauthoryear {Li \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{moya2014fall}{\citeauthoryear {Moya \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{ojetola2011fall}{\citeauthoryear {Ojetola, Gaura, and Brusey}{2011}}
\bibcite{Shen2015390}{\citeauthoryear {Shen, Lai, and Lai}{2015}}
\bibcite{steidl2012fall}{\citeauthoryear {Steidl, Schneider, and Hufnagl}{2012}}
\bibcite{Welch:1995:IKF:897831}{\citeauthoryear {Welch and Bishop}{1995}}
