This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iEEESensorJournal.aux
The style file: plain.bst
Database file #1: references.bib
Database file #2: fallRisk.bib
A bad cross reference---entry "DernbachActivityAndFallDetectionPhone2012"
refers to entry "conf/intenv/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/intenv/2012"
Warning--to sort, need author or key in CDC2014July
You've used 33 entries,
            2118 wiz_defined-function locations,
            725 strings with 11478 characters,
and the built_in function-call counts, 12906 in all, are:
= -- 1285
> -- 610
< -- 16
+ -- 241
- -- 205
* -- 878
:= -- 2051
add.period$ -- 110
call.type$ -- 33
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 517
empty$ -- 1010
format.name$ -- 205
if$ -- 2813
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 68
pop$ -- 233
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 783
swap$ -- 161
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 123
width$ -- 35
write$ -- 373
(There was 1 error message)
