\begin{thebibliography}{10}

\bibitem{CDC2014July}
Costs of falls among older adults.
\newblock http://www.cdc.gov/homeandrecreationalsafety/falls/fallcost.html,
  2014.

\bibitem{abeyruwanFlairs2015}
Saminda Abeyruwan, Faisal Sikder, Ubbo Visser, and Dilip Sarkar.
\newblock Activity monitoring and prediction for humans and nao humanoid robots
  using wearable sensors.
\newblock In {\em the 28-th International FLAIRS Conference}, 2015.

\bibitem{alvarezActivityAndFallRecognotion2015}
Juan~Antonio {\'A}lvarez-Garc{\'\i}a, Luis Miguel~Soria Morillo, Miguel
  {\'A}ngel~{\'A}lvarez de~La~Concepci{\'o}n, Alejandro Fern{\'a}ndez-Montes,
  and Juan Antonio~Ortega Ram{\'\i}rez.
\newblock Evaluating wearable activity recognition and fall detection systems.
\newblock In {\em 6th European Conference of the International Federation for
  Medical and Biological Engineering}, pages 653--656. Springer, 2015.

\bibitem{Andre2015}
João André, Cristina Santos, and Lino Costa.
\newblock Skill memory in biped locomotion.
\newblock {\em Journal of Intelligent \& Robotic Systems}, pages 1--19, 2015.

\bibitem{baekFallDetection2013}
Woon-Sung Baek, Dong-Min Kim, Faisal Bashir, and Jae-Young Pyun.
\newblock {Real life applicable fall detection system based on wireless body
  area network}.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2013 IEEE}, pages 62--67. IEEE, 2013.

\bibitem{baiFallDetectionPhone2013}
Ying-Wen Bai, Shiao-Chian Wu, and Chia~Hao Yu.
\newblock {Recognition of direction of fall by smartphone}.
\newblock In {\em Electrical and Computer Engineering (CCECE), 2013 26th Annual
  IEEE Canadian Conference on}, pages 1--6. IEEE, 2013.

\bibitem{BaoActivityrecognition2004}
Ling Bao and Stephen~S. Intille.
\newblock Activity recognition from user-annotated acceleration data.
\newblock In {A. Ferscha and F. Matten}, editor, {\em {PARVASIVE 2004, LNCS
  3001}}, pages 1--17. Springer-Verlag, 2004.

\bibitem{Bishop06a}
Christopher~M. Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}.
\newblock {Springer}, 2006.

\bibitem{DernbachActivityAndFallDetectionPhone2012}
Stefan Dernbach, Barnan Das, Narayanan~Chatapuram Krishnan, Brian~L. Thomas,
  and Diane~J. Cook.
\newblock Simple and complex activity recognition through smart phones.
\newblock In {\em Intelligent Environments}, pages 214--221. IEEE, 2012.

\bibitem{DoukasFallDetection2011}
C.N. Doukas and I.~Maglogiannis.
\newblock Emergency fall incidents detection in assisted living environments
  utilizing motion, sound, and visual perceptual components.
\newblock {\em Information Technology in Biomedicine, IEEE Transactions on},
  15(2):277--289, March 2011.

\bibitem{dumitracheFallDetection2013}
Mihail Dumitrache and Sever Pasca.
\newblock {Fall detection algorithm based on triaxial accelerometer data}.
\newblock In {\em E-Health and Bioengineering Conference (EHB), 2013}, pages
  1--4. IEEE, 2013.

\bibitem{ErdoganFallDetection2014}
S.Z. Erdogan and T.T. Bilgin.
\newblock A data mining approach for fall detection by using k-nearest
  neighbour algorithm on wireless sensor network data.
\newblock {\em Communications, IET}, 6(18):3281--3287, Dec 2012.

\bibitem{gaoActivityRecognition2014}
Lei Gao, AK~Bourke, and John Nelson.
\newblock Evaluation of accelerometer based multi-sensor versus single-sensor
  activity recognition systems.
\newblock {\em Medical engineering \& physics}, 36(6):779--785, 2014.

\bibitem{AISTATS2011_GlorotBB11}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock {Deep Sparse Rectifier Neural Networks}.
\newblock In Geoffrey~J. Gordon and David~B. Dunson, editors, {\em {Proceedings
  of the Fourteenth International Conference on Artificial Intelligence and
  Statistics (AISTATS-11)}}, volume~15, pages 315--323. {Journal of Machine
  Learning Research - Workshop and Conference Proceedings}, 2011.

\bibitem{Goswami2014}
Ambarish Goswami, Seung-kook Yun, Umashankar Nagarajan, Sung-Hee Lee, KangKang
  Yin, and Shivaram Kalyanakrishnan.
\newblock Direction-changing fall control of humanoid robots: theory and
  experiments.
\newblock {\em Autonomous Robots}, 36(3):199--223, 2014.

\bibitem{howcroftReview2013}
Jennifer Howcroft, Jonathan Kofman, and Edward~D Lemaire.
\newblock Review of fall risk assessment in geriatric populations using
  sensors.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, pages 1--12,
  2013.

\bibitem{JianFallDetection2015}
H.~Jian and H.~Chen.
\newblock A portable fall detection and alerting system based on k-nn algorithm
  and remote medicine.
\newblock {\em Communications, China}, 12(4):23--31, April 2015.

\bibitem{krishnanActivityRecognition2014}
Narayanan~C Krishnan and Diane~J Cook.
\newblock Activity recognition on streaming sensor data.
\newblock {\em Pervasive and Mobile Computing}, 10:138--154, 2014.

\bibitem{kumarActivitAndFallDetection2013}
Praveen Kumar and Prem~C Pandey.
\newblock {A Wearable Inertial Sensing Device for Fall Detection and Motion
  Tracking}.
\newblock In {\em Proc. Annu. IEEE Conf. INDICON, Mumbai, India}, pages 1--6,
  2013.

\bibitem{DBLP:conf/icml/LeNCLPN11}
Quoc~V. Le, Jiquan Ngiam, Adam Coates, Ahbik Lahiri, Bobby Prochnow, and
  Andrew~Y. Ng.
\newblock On optimization methods for deep learning.
\newblock In Lise Getoor and Tobias Scheffer, editors, {\em Proceedings of the
  28th International Conference on Machine Learning, {ICML} 2011, Bellevue,
  Washington, USA, June 28 - July 2, 2011}, pages 265--272. Omnipress, 2011.

\bibitem{leoneFallDetection2013}
Alessandro Leone, Gabriele Rescio, and Pietro Siciliano.
\newblock {Supervised wearable wireless system for fall detection}.
\newblock In {\em Measurements and Networking Proceedings (M\&N), 2013 IEEE
  International Workshop on}, pages 200--205. IEEE, 2013.

\bibitem{liFallDetection2009}
Qiang Li, John~A Stankovic, Mark~A Hanson, Adam~T Barth, John Lach, and Gang
  Zhou.
\newblock Accurate, fast fall detection using gyroscopes and
  accelerometer-derived posture information.
\newblock In {\em 6th International Workshop on Wearable and Implantable Body
  Sensor Networks (BSN), 2009}, pages 138--143, 2009.

\bibitem{liangFallDetection2012}
Ding Liang, Guoru Zhao, Yanwei Guo, and Lei Wang.
\newblock {Pre-impact \& impact detection of falls using wireless body sensor
  network}.
\newblock In {\em Biomedical and Health Informatics (BHI), 2012 IEEE-EMBS
  International Conference on}, pages 763--766. IEEE, 2012.

\bibitem{Rubenstein2006}
Rubenstein L.Z.
\newblock Falls in older people: epidemiology, risk factors and strategies for
  prevention.
\newblock {\em Age and Aging}, 35-{S2}:37--41, 2006.

\bibitem{moyaFallAndDamageDetection2015}
Javier Moya, Javier Ruiz-del Solar, Marcos Orchard, and Isao Parra-Tsunekawa.
\newblock {Fall Detection and Damage Reduction in Biped Humanoid Robots}.
\newblock {\em International Journal of Humanoid Robotics}, 2015.
\newblock DOI: 10.1142/S0219843615500012.

\bibitem{Moya2015}
Javier Moya, Javier Ruiz-del Solar, Marcos Orchard, and Isao Parra-Tsunekawa.
\newblock Fall detection and damage reduction in biped humanoid robots.
\newblock {\em International Journal of Humanoid Robotics}, 12(01):1550001,
  2015.

\bibitem{ojetolaFallDetection2011}
Olukunle Ojetola, Elena~I Gaura, and James Brusey.
\newblock Fall detection with wearable sensors--safe (smart fall detection).
\newblock In {\em Intelligent Environments (IE), 2011 7th International
  Conference on}, pages 318--321. IEEE, 2011.

\bibitem{shanyReview2012}
Tal Shany, Stephen~J Redmond, Michael~R. Narayanan, and Nigel~H Lovell.
\newblock Sensor-based wearable systems for monitoring of human movement and
  falls.
\newblock {\em {IEEE} Sensors Journal}, pages 658--670, 2012.

\bibitem{ShenFallDetectionPhone2015}
Victor~R.L. Shen, Horng-Yih Lai, and Ah-Fur Lai.
\newblock The implementation of a smartphone-based fall detection system using
  a high-level fuzzy petri net.
\newblock {\em Applied Soft Computing}, 26(0):390 -- 400, 2015.

\bibitem{steidlFallDetection2012}
S~Steidl, C~Schneider, and M~Hufnagl.
\newblock Fall detection by recognizing patterns in direction changes of
  constraining forces.
\newblock In {\em Proceedings of the eHealth 2012}, pages 27--32. OCG, 2012.

\bibitem{Welch:1995:IKF:897831}
Greg Welch and Gary Bishop.
\newblock {An Introduction to the Kalman Filter}.
\newblock Technical report, University of North Carolina at Chapel Hill, Chapel
  Hill, NC, USA, 1995.

\end{thebibliography}
